# MONGO_URI = mongodb+srv://coursesvarunadhiya:DQdqwwV08Ujum7dK@cluster0.gqefr.mongodb.net/
MONGO_URI = mongodb+srv://coursesvarunadhiya:UuJRWmTbsEcPmm35@cluster1.wnmi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT = 8000
SECRET_KEY = neinfeinoejvoea
CLOUD_NAME=dp9bxc9v7
API_KEY=621518527788975
API_SECRET=4cO12q3x7W4oRAGL24j8nquZGE0
